APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w3slG37bhg0pNxXUUt3alOcKPpc5NcuKaBb9a16MHUY=
APP_DEBUG=true
APP_URL=https://alkawthar.store

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file


PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alka_alkewthr
DB_USERNAME=alka_alkewthr
DB_PASSWORD="alka_alkewthr"


Admin_Email=admin@example.com
Admin_Password=12345678


SESSION_DRIVER=file
SESSION_LIFETIME=120
# SESSION_ENCRYPT=false
# SESSION_PATH=/
# SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379






MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=4c08a486300bce
MAIL_PASSWORD=3013eb21102e13
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=e528b950d0-354035@inbox.mailtrap.io
MAIL_FROM_NAME="elkuther"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


API_RATE_LIMIT = 60
